#Loyalty Program API HTTPS
    #
    WSGIDaemonProcess webhook user=apache group=apache processes=2 threads=4
    WSGIScriptAlias /handle_message/webhook /var/www/html/python-applications/Maqenehelo-Chat-Bot/
app_wsgi.py
    WSGIScriptReloading On
    <Directory /var/www/html/python-applications/Maqenehelo-Chat-Bot/>
        WSGIProcessGroup webhook
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>